# SnapImageTagging

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SnapImageTagging.sln  SnapImageTaggingWindow.csproj  Tagging.cs
Properties/: Settings.Designer.cs  Settings.settings
